<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>161.0</x>
			<y>386.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>158.0</x>
			<y>256.0</y>
		</state>
		<state id="2" name="q2">
			<x>255.0</x>
			<y>164.0</y>
		</state>
		<state id="3" name="q3">
			<x>454.0</x>
			<y>158.0</y>
		</state>
		<state id="4" name="q4">
			<x>579.0</x>
			<y>259.0</y>
		</state>
		<state id="5" name="q5">
			<x>582.0</x>
			<y>390.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>167.0</x>
			<y>520.0</y>
		</state>
		<state id="7" name="q7">
			<x>387.0</x>
			<y>632.0</y>
		</state>
		<state id="8" name="q8">
			<x>587.0</x>
			<y>520.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>