<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>101.0</x>
			<y>60.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>63.0</x>
			<y>392.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>422.0</x>
			<y>282.0</y>
			<label>2</label>
		</state>
		<state id="3" name="q3">
			<x>725.0</x>
			<y>764.0</y>
			<label>6</label>
		</state>
		<state id="4" name="q4">
			<x>151.0</x>
			<y>595.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>430.0</x>
			<y>660.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>840.0</x>
			<y>340.0</y>
			<label>5</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>668.0</x>
			<y>455.0</y>
			<label>8</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>880.0</x>
			<y>626.0</y>
			<label>7</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>